<!DOCTYPE html>
<html>
<head>
	<title>Essay hack</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta charset="utf-8">
	<script>
		const setVal = function(value){
			document.getElementById('wctr').innerHTML = parseInt(value);
		};
	</script>
</head>
<style>
	body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			display: flex;
			justify-content: left;
			align-items: left;
			height: 100vh;
	}

	.container {
		position: absolute;
		top: 50px;
		background-color: #a8a8a8;
		border: 1px solid #ccc;
		border-radius: 5px;
		display: flex;
	}

	h2 {
			margin-top: 0;
			margin-bottom: 20px;
			color: #444;
	}

	form {
			display: flex;
			flex-direction: column;
	}

	label {
			margin-bottom: 5px;
			color: #444;
	}

	input[type="text"], input[type="number"] {
		padding: 10px;
		border-radius: 5px;
		border: 2px solid #ccc; /* Added border */
		margin-bottom: 5px;
		font-size: 16px;
	}

	input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 5px;
	}

	input[type="submit"]:hover {
			background-color: #3e8e41;
	}

	input[type="submit"]:active {
			background-color: #a0a0a0;
	}

	#gen_btn:disabled{
		background-color: #a0a0a0;
	}

	.iframe-container {
			height: 100vh;
			position: fixed;
			background-color: #fff;
			box-shadow: -5px 0px 10px #ccc;
			top: 0;
			left: 300px;
			right: 0;
	}

	#optional {
			margin-top: 7px;
			border-top: 1px solid #ccc;
			padding-top: 10px;
			flex-direction: column;
	}

	iframe {
			width: 100%;
			height: 100%;
			border: none;
	}

</style>
<body>
    <div id="container">
        <h2>Essay Details</h2>
        <form onsubmit="generate(event);return false;">
            <label for="title">Essay Title:</label>
            <input onchange="validate()" oninput="validate()" type="text" id="title">

            <label for="word_count">Word Count: <b id="wctr"></b></label>
            <input type="range" onchange="setVal(this.value);" oninput="setVal(this.value);" id="word_count" min="20" max="500">

            <div id="optional">
                <h3>Optional Fields</h3>
                <label for="num_paragraphs">Exotic</label>
                <input type="checkbox" id="exotic_check" name="exotic">
								<br>
                <label for="num_paragraphs">Include ducks</label>
                <input type="checkbox" id="ducks_check" name="ducks">
            </div>

            <input type="submit" value="Generate" id="gen_btn">
        </form>
				<div style="color: red;" id="errDiv">
				</div>
				<div style='margin-top:10%;'>
					Powered by <a href="https://chat.openai.com">chatGPT</a><br>
					Made by <a href="https://github.com/Cabbache">Cabbache</a>
				</div>
				<div class="iframe-container">
						<iframe src='' id='iframe-id'></iframe>
				</div>
    </div>
</body>
<script src="core.js"></script>
<script src="extras_.js"></script>
</html>
